name: storytelle_env
dependencies:
- pip:
  - font-fredoka-one
  - font-amatic-sc
  - fonts
  - numpy
  - matplotlib
  - python-bidi
  - fonts
  - torchvision
  - fpdf
  - stability-sdk
  - Pillow
  - openai
